# Powerumc.AspNetCore.JobTaskHostedService

./: JobTaskHostedService.sln  README.md
examples/AspNetCoreExample/: AspNetCoreExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
examples/AspNetCoreExample/Controllers/: WeatherForecastController.cs
examples/AspNetCoreExample/Properties/: launchSettings.json
src/JobTaskHostedService/: Extensions.cs  IJobTaskHostedService.cs  JobTask.cs  JobTaskCompletedEventArgs.cs  JobTaskHostedService.cs  JobTaskHostedService.csproj  TaskAsyncJob.cs
