<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Powerumc.AspNetCore.JobTaskHostedService</AssemblyName>
        <LangVersion>9</LangVersion>
        <RootNamespace>Powerumc.AspNetCore.JobTaskHostedService</RootNamespace>
        <Title>JobTask Hosted Service</Title>
        <Description>Background Hosted Job Service based the Task.</Description>
        <Copyright>powerumc (Junil Um)</Copyright>
        <PackageProjectUrl>https://github.com/powerumc/Powerumc.AspNetCore.JobTaskHostedService</PackageProjectUrl>
        <RepositoryUrl>https://github.com/powerumc/Powerumc.AspNetCore.JobTaskHostedService</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>IHostedService, Job Task, Job, Task</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    </ItemGroup>

</Project>
